{
  "name": "devops-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsimdildarAbbasi/devops-CI-CD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsimdildarAbbasi/devops-CI-CD/issues"
  },
  "homepage": "https://github.com/AsimdildarAbbasi/devops-CI-CD#readme"
}
